{
  "name": "nodesqlserver",
  "version": "1.0.0",
  "description": "Exemplo Node.js com MSSQL Server",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode development",
    "start": "webpack-dev-server --mode production --open"
  },
  "author": "Jean Carlo Alves Ferreira",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "mssql": "^5.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "mssql": "^5.0.0"
  }
}
